<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="FirstPage.css">
<title>Online Chit Fund</title>
</head>
<body>



<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="FirstPage.html">Online Chit Fund</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="Login.html">Login</a></li>
        <li><a href="Register.html">Register</a></li>
        <li><a>Log Out</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container" id="centered">
    <div class="row">
        <form role="form" method="post" action="OnlineChitFundUI">
        	<div class="col-lg-4">
        	</div>
            <div class="col-lg-4">
                <div class="well well-sm"><strong><span class="glyphicon glyphicon-asterisk"></span>Required Field</strong></div>
                <div class="form-group">
                    <label for="InputName">Enter Name</label>
                    <div class="input-group">
                        <input type="text" class="form-control" name="InputName" id="InputName" placeholder="zayn" required>
                        <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
                    </div>
                </div>
                <div class="form-group">
                    <label for="InputUserName">Enter User Name</label>
                    <div class="input-group">
                        <input type="text" class="form-control" id="InputUserName" name="InputUserName" placeholder="zayn123" required>
                        <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
                    </div>
                </div>
                <div class="form-group">
                    <label for="InputMobileNumber">Enter Mobile Number</label>
                    <div class="input-group">
                        <input type="text" class="form-control" id="InputMobileNumber" name="InputMobileNumber" placeholder="999999999" required>
                        <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
                    </div>
                </div>
                <div class="form-group">
                    <label for="InputPassword">Enter Password</label>
                    <div class="input-group">
                        <input type="password" class="form-control" id="InputPassword1" name="InputPassword1" placeholder="*******" required>
                        <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
                    </div>
                </div>
                <div class="form-group">
                    <label for="InputPassword">Re-Enter the Password</label>
                    <div class="input-group">
                        <input type="password" class="form-control" id="InputPassword2" name="InputPassword2" placeholder="*******" required>
                        <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
                    </div>
                </div>
                <div class="form-group">
                    <label for="plan">Select Plan</label>
                    <div class="input-group">
                        <select class=form-control id="plan" name="plan" required>
                        	<option value=""></option>
                        	<option value=1>Plan-1</option>
                        	<option value=2>Plan-2</option>
                        </select>
                        <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
                    </div>
                </div>
                  
                       
                <div class="form-group">
                    <label for="InputType">Type of User</label>
                    <div class="input-group">
                        <select class=form-control id="InputType" name="InputType" required>
                        	<option value=""></option>
                        	<option value=1>User</option>
                        	<option value=2>Group Head</option>
                        </select>
                        <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
                    </div>
                </div>
                <input type="submit" name="submit" id="submit" value="Submit" class="btn btn-default float-xs-right">
            </div>
            <div class="col-lg-4">
        	</div>
        </form>
    </div>
    <script>
$(document).ready(function(){
    $('[data-toggle="popover"]').popover();   
});
</script>
<div id="pop">
                  		<a href="#" data-toggle="popover" title="Plan - 1" data-content="Duration : 20 months Amount : 5000">Plan-1</a>&nbsp &nbsp &nbsp &nbsp<a href="#" data-toggle="popover" title="Plan - 2" data-content="Duration : 20 months; Amount : 3000 to 5000 pm">Plan-2</a>
                   </div>
</div>

</body>
</html>