<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="FirstPage.css">
<title>Online Chit Fund</title>
</head>
<body>



<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="FirstPage.html">Online Chit Fund</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="Login.html">Login</a></li>
        <li><a href="Register.html">Register</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>










	<div class="jumbotron" >
  		<h1>Online Chit Fund</h1> 
		<p>Invest wisely. Invest with us.</p>
		<form class="form-inline">
    <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="Email Address" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Subscribe</button>
      </div>
    </div>
  </form>
</div>

<div class="container">
	<div class="row">
		<div class="col-lg-9">
			<h2>About Chit Fund</h2>
  			<h4>Chits</h4> 
  			<p>Chit means a transaction whether called chit, chit fund, chitty, kuree or by any other name by or under which a person enters into an agreement with a specified number of persons that every one of them shall subscribe a certain sum of money (or a certain quantity of grain instead) by way of periodical installments over a definite period and that each such subscriber shall, in his turn, as determined by lot or by auction or by tender or in such other manner as may be specified in the chit agreement, be entitled to the prize amount</p>
  			<button class="btn btn-default btn-lg">Get in Touch</button>
		</div>
		<div class="col-lg-3">
      		<img class="img-responsive" src="C:\Users\XBBNHDC\Desktop\downloads.jpg" alt="rupees" >
    	</div>
	</div>  
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-lg-4">
      <span class="glyphicon glyphicon-globe logo"></span> 
    </div>
    <div class="col-lg-8">
      <h2>Our Values</h2>
      <h4><strong>MISSION:</strong>To Manage, conduct and supervise such a chit fund mentioned above. </h4> 
    </div>
  </div>
</div>


</body>


</html>