<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="FirstPage.css">
<title>Online Chit Fund</title>
</head>
<body>



<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="FirstPage.html">Online Chit Fund</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="Login.html">Login</a></li>
        <li><a href="Register.html">Register</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav> 

 <div class="container">
 <div class="row">
 <h3>Welcome...</h3>
 </div>
 <div class="row2">
 	<ul class="nav nav-pills">
 		<li class="nav-item">
 			<a class=nav-link href="#profile" data-toggle="collapse">Profile</a>
 		</li>
 		<li class="nav-item">
 			<a class=nav-link href="#account" data-toggle="collapse">Account Details</a>
 		</li>
 		<li class="nav-item">
 			<a class=nav-link href="MoneyTransfer.html">Transfer Money</a>
 		</li>
 	</ul>
 </div>
</div>
<div class="container" id="centered">
	<div class="row">
	<form id="amountInfo" class="form">
		<div class="col-lg-4">
		</div>
		<div class="col-lg-4">
				<div class="form-group">
					<label for=fromaccount>From Account</label>
					<div class="input-group">
						<input type="text" placeholder="123456789" disabled id="fromaccount">
					</div>
					
				</div>
		</div>
		<div class="col-lg-4">
		</div>
	</form>
	</div>
</div>















</body>
</html>