<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<title>Insert title here</title>
<script src="js/jsapi.js"></script>
<script src="js/app.js"></script>
</head>
<body ng-app="myApp">
    <!-- tell angular which module to use -->
    <div ng-controller="chartController">
        <div google-chart data="issueData" type="PieChart" title="Issue By Type" width="600"></div>
</body>
</html>