<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>OCF</display-name>
  	<servlet>
        <servlet-name>spring</servlet-name>
            <servlet-class>
                org.springframework.web.servlet.DispatcherServlet
            </servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
  <servlet>
    <servlet-name>FirstPages</servlet-name>
    <servlet-class>com.Servlets.Register</servlet-class>
  </servlet>
  
  <servlet>
    <servlet-name>FirstPage</servlet-name>
    <servlet-class>com.Servlets.AccountRegister</servlet-class>
  </servlet>
  
  <servlet>
    <servlet-name>Login</servlet-name>
    <servlet-class>com.Servlets.Login</servlet-class>
  </servlet>
  
  <servlet>
    <servlet-name>Logout</servlet-name>
    <servlet-class>com.Servlets.LogOut</servlet-class>
  </servlet>
  
  <servlet>
    <servlet-name>SendMessage</servlet-name>
    <servlet-class>com.Servlets.SendMessage</servlet-class>
  </servlet>
  
  <servlet>
    <servlet-name>TransferMoney</servlet-name>
    <servlet-class>com.Servlets.TransferMoney</servlet-class>
  </servlet>
  
  <servlet>
    <servlet-name>Reply</servlet-name>
    <servlet-class>com.Servlets.Reply</servlet-class>
  </servlet>
  
  <servlet>
    <servlet-name>Plan</servlet-name>
    <servlet-class>com.Servlets.CreatePlan</servlet-class>
  </servlet>
  
  <servlet>
    <servlet-name>PostPlan</servlet-name>
    <servlet-class>com.Servlets.PostPlan</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PostPlan</servlet-name>
    <url-pattern>/UPostPlan</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
        <servlet-name>spring</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
    <servlet-name>Plan</servlet-name>
    <url-pattern>/UCreatePlan</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Reply</servlet-name>
    <url-pattern>/UReply</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>TransferMoney</servlet-name>
    <url-pattern>/UTransferMoney</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>SendMessage</servlet-name>
    <url-pattern>/USendMessage</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Logout</servlet-name>
    <url-pattern>/ULogOut</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>FirstPage</servlet-name>
    <url-pattern>/ARegister</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>FirstPages</servlet-name>
    <url-pattern>/OnlineChitFundUI</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Login</servlet-name>
    <url-pattern>/ULogin</url-pattern>
  </servlet-mapping>




	


</web-app>

