<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/datetimepicker.css"/>

<script type="text/javascript" src="moment/moment.js"></script>

<script type="text/javascript" src="js/datetimepicker.js"></script>
<script type="text/javascript" src="js/angularuibootstrap.js"></script>
<script type="text/javascript" src="js/angular-moment.js"></script>
<script type="text/javascript" src="js/datetimeinput.js"></script>
<script type="text/javascript" src="js/datetimepicker.templates.js"></script>
<script src="js/app.js"></script>
</head>
<body ng-app="myApp">
	<div ng-controller="myCtrl">
    	<div class="container-fluid">
    		<hr>
    		<div class="row">
    			<div class="col-lg-4">	
    			</div>
    			<div class="col-lg-4">
    				<datetimepicker data-ng-model="embeddedDates" data-datetimepicker-config="{ startView:'day', minView:'day' }" />
    			</div>
    			<div class="col-lg-4">	
    			</div>
    		</div>
    		<div class="row">
    			<div class="col-lg-2">	
    			</div>
    			<div class="col-lg-8">
    				<div class="panel panel-default">
				      <div class="panel-heading">Happy Birthday!</div>
				      <div class="panel-body">
				      	<table class="table table-hover table-striped table-condensed">
				    	<tr>
				    		<th>Name</th>
				    		<!-- <th>Comid ID</th> -->
				    		<!-- <th>Mail ID</th> -->
				    		<th>Send Wishes</th>
				    		<th>Host Party</th>
				    	</tr> 
				    	<tr ng-repeat="x in outdata">
				    		<td>{{x.first_name}}</td>
				    		<!-- <td>{{x.id}}</td>
				    		<td>{{x.email_id}}</td> -->
				    		<td>
				    				<div class="input-group">
				    					<input type="text" class="form-control" ng-model="message">
								      <!-- <textarea class="form-control" rows="2" ng-model="message"></textarea> -->
								      <span class="input-group-btn">
								        <button class="btn btn-default" type="button" ng-click="sendMail(x.email_id,message)">Send </button>
								      </span>
								    </div>

				    		
				    		
				    		 <!-- <span class="input-group-addon btn btn-primary" ng-click="sendMail(x.email_id,message)">Send Wishes</span> -->
				    		</td>
				    		<td>
				    			 <button type="button" class="btn btn-info" data-toggle="modal" data-target="#myEvent" ng-click="hostParty(x)">Host Party</button> 
				    			
				    		</td>
				    	</tr>
				    </table>
				      </div>
				    </div>	
    			</div>
    			<div class="col-lg-2">	
    			</div>
    		</div>
    		
    <div id="myEvent" class="modal fade" role="dialog">
      <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Create Event </h4>
            </div>
            <div class="modal-body">
                <div class="form-group">
              <label for="name">Invite:</label>
              <!-- <input type="text" ng-model="selectedPerson" placeholder="Name" uib-typeahead="x as x.first_name for x in names | filter:{first_name:$viewValue}" class="form-control"> --><button class="addfields" ng-click="addInvitee()">+</button>  
               <fieldset  data-ng-repeat="attendee in attendees track by $index">
                  <input type="text" ng-model="attendee.id" name="" placeholder="Name" uib-typeahead="x as x.first_name for x in names | filter:{first_name:$viewValue}" class="form-control">
                  <button class="remove" ng-show="$last" ng-click="removeChoice()">-</button>
               </fieldset>
            </div>
            <div class="form-group">
              <label for="Location">Location:</label>
              <input type="text" class="form-control" ng-model="location" id="Location">
            </div>
            <div class="form-group">
              <div class="dropdown form-group dropdown-start-parent">
                  <label>Start Date</label>
                    <a class="dropdown-toggle" id="dropdownStart" role="button" data-toggle="dropdown" data-target=".dropdown-start-parent"
                       href="#">
                        <div class="input-group date">
                            <input type="text" class="form-control" data-ng-model="dateRangeStart">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
                        </div>
                    </a>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                        <datetimepicker data-ng-model="dateRangeStart"
                                        data-datetimepicker-config="{ dropdownSelector: '#dropdownStart', renderOn: 'end-date-changed' }"
                                        ></datetimepicker>
                    </ul>
              </div>
              <div class="dropdown form-group dropdown-end-parent">
                  <label>End Date</label>
                  <a class="dropdown-toggle" id="dropdownEnd" role="button" data-toggle="dropdown" data-target=".dropdown-end-parent"
                     href="#">
                      <div class="input-group date">
                          <input type="text" class="form-control" data-ng-model="dateRangeEnd">
                          <span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
                      </div>
                  </a>
                  <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                      <datetimepicker data-ng-model="dateRangeEnd"
                                      data-datetimepicker-config="{ dropdownSelector: '#dropdownEnd', renderOn: 'start-date-changed' }"
                                      ></datetimepicker>
            
                  </ul>
              </div>
              <span><button type="button" class="btn btn-info btn-lg" ng-click="createEvent(location,dateRangeStart,dateRangeEnd,selectedrow.email_id,selectedrow.first_name,selectedrow.id)">Host </button></span>
            </div>
          
          </div>  
                <div class="modal-footer">
            </div>              
        </div>
            
      </div>
  </div>	
    			
    		</div>    		
		</div>
		
    </div>    
</body>
</html>