
<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8/>
    <title>Angular Bootstrap Datetime picker</title>
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.rawgit.com/dalelotts/angular-bootstrap-datetimepicker/master/src/css/datetimepicker.css" rel="stylesheet">
    <link href="stylesheets/styles.css" rel="stylesheet">
    <script src="https://use.fontawesome.com/268d728e7f.js"></script>
</head>

<body data-ng-app="demo">

<header class="jumbotron text-center" id="overview">
    <div class="container">

        <h1>Angular Datetime Picker</h1>

        <p>Native AngularJS datetime picker directive styled by Twitter Bootstrap</p>

        <p class="btn-group">
            <a class="btn btn-default" href="https://github.com/dalelotts/angular-bootstrap-datetimepicker">
              <i class="fa fa-github" aria-hidden="true"></i> Code on Github
            </a>
            <a class="btn btn-primary"
               href="https://github.com/dalelotts/angular-bootstrap-datetimepicker/releases/latest">
                <i class="icon-download-alt icon-white"></i>Download
                <small>(latest release)</small>
            </a>
        </p>
 </div>
    <div class="bs-docs-social">
        <div class="container">
            <ul class="bs-docs-social-buttons">
                <li>
                    <iframe src="https://ghbtns.com/github-btn.html?user=dalelotts&amp;repo=angular-bootstrap-datetimepicker&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
                </li>
                <li>
                    <iframe src="https://ghbtns.com/github-btn.html?user=dalelotts&amp;repo=angular-bootstrap-datetimepicker&amp;type=fork&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="95" height="20"></iframe>
                </li>
            </ul>
        </div>
    </div>
</header>

<div class="container main" data-ng-app="ui.bootstrap.datetimepicker">
    <section id="date-range-picker" data-ng-controller="dateRangeController">
        <div class="row">
            <div class="col-sm-6">
                <h3>Date Range Picker</h3>
                <p>Use two date pickers to create a date range picker.</p>

                <div class="well">
                    <div class="dropdown form-group">
                        <label for="dateRangeStart">Start Date</label>
                        <a class="dropdown-toggle" id="dropdownStart" role="button" data-toggle="dropdown" data-target="#"
                           href="#">
                            <div class="input-group date">
                                <input id="dateRangeStart" type="text" class="form-control" data-ng-model="dateRangeStart">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
                            </div>
                        </a>
                        <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                            <datetimepicker data-ng-model="dateRangeStart"
                                            data-datetimepicker-config="{ dropdownSelector: '#dropdownStart', renderOn: 'end-date-changed' }"
                                            data-on-set-time="startDateOnSetTime()"
                                            data-before-render="startDateBeforeRender($dates)"></datetimepicker>
                        </ul>
                    </div>

                    <div class="dropdown form-group">
                        <label for="dateRangeStart">End Date</label>
                        <a class="dropdown-toggle" id="dropdownEnd" role="button" data-toggle="dropdown" data-target="#"
                           href="#">
                            <div class="input-group date">
                                <input type="text" class="form-control" data-ng-model="dateRangeEnd">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
                            </div>
                        </a>
                        <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                            <datetimepicker data-ng-model="dateRangeEnd"
                                            data-datetimepicker-config="{ dropdownSelector: '#dropdownEnd', renderOn: 'start-date-changed' }"
                                            data-on-set-time="endDateOnSetTime()"
                                            data-before-render="endDateBeforeRender($view, $dates, $leftDate, $upDate, $rightDate)"></datetimepicker>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
            </div>
        </div>
   </section>
</div>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment.min.js"></script>
<script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.js"></script>
<script type="text/javascript" src="https://cdn.rawgit.com/dalelotts/angular-bootstrap-datetimepicker/master/src/js/datetimepicker.js"></script>
<script type="text/javascript" src="https://cdn.rawgit.com/dalelotts/angular-bootstrap-datetimepicker/master/src/js/datetimepicker.templates.js"></script>
<script type="text/javascript" src="javascripts/app.js"></script>

<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-325325-19', 'dalelotts.github.io');
    ga('send', 'pageview');

</script>
</body>

</html>
