<!DOCTYPE html>
<html  ng-app="sampleApp">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.4/angular-material.min.js"></script>
<link rel="stylesheet" href="css/bootstrap-material-design.css">
<link rel="stylesheet" href="css/bootstrap-material-design-fonts.css">
<link rel="stylesheet" href="css/bootstrap-material-design-icons.css">
<link rel="stylesheet" href="css/ripples.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js/abm.js"></script>
<script>
angular.module('sampleApp', ['angularBootstrapMaterial'])
.controller('SampleCtrl', function($scope) {
  $scope.firstname = 'John';
});
</script>
</head>
<body >
	<div class="container-fluid" ng-controller="SampleCtrl">
  <h1>
Angular bootstrap material Playground
</h1>
  <abm-form-group>
    <label abm-label type="floating">First name</label>
    <input ng-model="firstname" abm-form-control>
    <span class="input-group-btn">
      <button type="button" class="btn btn-fab btn-fab-mini">
        <i class="material-icons">send</i>
      </button>
    </span>
  </abm-form-group>
  <div class="input-group">
      <input type="text" class="form-control">
      <span class="input-group-btn">
        <button class="btn btn-default" type="button">Go!</button>
      </span>
    </div>
  <!-- <abm-form-group>
						    <label abm-label type="floating">Email</label>
						    <input type="text" ng-model="email" abm-form-control>
						  </abm-form-group>
    				</div>
    				<div class="col-lg-2">
    					<abm-form-group>
						    <label abm-label type="floating">Password</label>
						    <input type="password" ng-model="pswd" abm-form-control>
						    
						  </abm-form-group>                   
    				</div>
    				<div class="col-lg-1">
    					<abm-form-group>
    						<span class="input-group-btn">
						      <button type="button" class="btn btn-fab btn-fab-mini" abm-form-control>
						        <i class="material-icons">send</i>
						      </button>
						    </span>
						</abm-form-group>  --> 
</div>
	
</body>
</html>