<div id="myEvent" class="modal fade" role="dialog">
			  <div class="modal-dialog">
			    <div class="modal-content">
			      <div class="modal-header">
			        <button type="button" class="close" data-dismiss="modal">&times;</button>
			        <h4 class="modal-title">Create Event </h4>
			      </div>
			      <div class="modal-body">
			      	<div class="form-group">
					  <label for="name">Invite:</label>
					  <!-- <input type="text" ng-model="selectedPerson" placeholder="Name" uib-typeahead="x as x.first_name for x in names | filter:{first_name:$viewValue}" class="form-control"> --><button class="addfields" ng-click="addInvitee()">+</button>	
					   <fieldset  data-ng-repeat="attendee in attendees track by $index">
					      <input type="text" ng-model="attendee.id" name="" placeholder="Name" uib-typeahead="x as x.first_name for x in names | filter:{first_name:$viewValue}" class="form-control">
					      <button class="remove" ng-show="$last" ng-click="removeChoice()">-</button>
					   </fieldset>
					</div>
					<div class="form-group">
					  <label for="Location">Location:</label>
					  <input type="text" class="form-control" ng-model="location" id="Location">
					</div>	
					<div class="form-group">
						<div class="dropdown form-group dropdown-start-parent">
    						<label>Start Date</label>
							    <a class="dropdown-toggle" id="dropdownStart" role="button" data-toggle="dropdown" data-target=".dropdown-start-parent"
							       href="#">
							        <div class="input-group date">
							            <input type="text" class="form-control" data-ng-model="dateRangeStart">
							            <span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
							        </div>
							    </a>
							    <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
							        <datetimepicker data-ng-model="dateRangeStart"
							                        data-datetimepicker-config="{ dropdownSelector: '#dropdownStart', renderOn: 'end-date-changed' }"
							                        ></datetimepicker>
							    </ul>
						</div>
					<div class="dropdown form-group dropdown-end-parent">
					    <label>End Date</label>
					    <a class="dropdown-toggle" id="dropdownEnd" role="button" data-toggle="dropdown" data-target=".dropdown-end-parent"
					       href="#">
					        <div class="input-group date">
					            <input type="text" class="form-control" data-ng-model="dateRangeEnd">
					            <span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
					        </div>
					    </a>
					    <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
					        <datetimepicker data-ng-model="dateRangeEnd"
					                        data-datetimepicker-config="{ dropdownSelector: '#dropdownEnd', renderOn: 'start-date-changed' }"
					                        ></datetimepicker>
				
					    </ul>
					</div>
					<span><button type="button" class="btn btn-info btn-lg" ng-click="createEvent(location,dateRangeStart,dateRangeEnd,selectedrow.email_id,selectedrow.first_name,selectedrow.id)">Host </button></span>
					
				</div>
            	</div>				    		
					</div>
			      <div class="modal-footer">
			      </div>
			    </div>
			  </div>